<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>V1.5 Dokumentacija: V15/biblioteka.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">V1.5 Dokumentacija
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('biblioteka_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">biblioteka.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div>
<p><a href="biblioteka_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html">Person</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html">Studentas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80732db2facf980c93a366d9cf684207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#a80732db2facf980c93a366d9cf684207">Generavimas</a> (std::size_t i)</td></tr>
<tr class="separator:a80732db2facf980c93a366d9cf684207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8bcd6ce87a79f0fe8ecaa786662971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#abd8bcd6ce87a79f0fe8ecaa786662971">Nuskaitymas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Stud, string filename)</td></tr>
<tr class="separator:abd8bcd6ce87a79f0fe8ecaa786662971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5df02e2c236199dbdcf53eac114218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#a1c5df02e2c236199dbdcf53eac114218">Ivedimas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Stud)</td></tr>
<tr class="separator:a1c5df02e2c236199dbdcf53eac114218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf5e578b1205d0b8e28293bed01b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#a89cf5e578b1205d0b8e28293bed01b24">Skaiciavimai</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Stud)</td></tr>
<tr class="separator:a89cf5e578b1205d0b8e28293bed01b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e408fda59f5b018c72d4ccd02e7479"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#ae2e408fda59f5b018c72d4ccd02e7479">Neigiami1</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Stud)</td></tr>
<tr class="separator:ae2e408fda59f5b018c72d4ccd02e7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d63e9e1dc5138dd2b0521ecd4a0026"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#af3d63e9e1dc5138dd2b0521ecd4a0026">Neigiami2</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Stud)</td></tr>
<tr class="separator:af3d63e9e1dc5138dd2b0521ecd4a0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f45c1740f8b79def3e24a0696134c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#ab5f45c1740f8b79def3e24a0696134c5">GeneravimasOutputFiles</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Stud, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Neigiami, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Teigiami, int t)</td></tr>
<tr class="separator:ab5f45c1740f8b79def3e24a0696134c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9055c5876bd56b5f06ab6f958ea0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#a4d9055c5876bd56b5f06ab6f958ea0cb">Spausdinimas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Stud, int t, string text)</td></tr>
<tr class="separator:a4d9055c5876bd56b5f06ab6f958ea0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b136b40bfaa85c815e2db86a1eafb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#ae04b136b40bfaa85c815e2db86a1eafb">Skaiciai</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae04b136b40bfaa85c815e2db86a1eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8066755e9c9ca8230a98f47824fcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biblioteka_8h.html#ab0d8066755e9c9ca8230a98f47824fcb">Pasirinkimas</a> ()</td></tr>
<tr class="separator:ab0d8066755e9c9ca8230a98f47824fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a80732db2facf980c93a366d9cf684207" name="a80732db2facf980c93a366d9cf684207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80732db2facf980c93a366d9cf684207">&#9670;&nbsp;</a></span>Generavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generavimas </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f45c1740f8b79def3e24a0696134c5" name="ab5f45c1740f8b79def3e24a0696134c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f45c1740f8b79def3e24a0696134c5">&#9670;&nbsp;</a></span>GeneravimasOutputFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneravimasOutputFiles </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Stud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Neigiami</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Teigiami</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5df02e2c236199dbdcf53eac114218" name="a1c5df02e2c236199dbdcf53eac114218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5df02e2c236199dbdcf53eac114218">&#9670;&nbsp;</a></span>Ivedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ivedimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Stud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e408fda59f5b018c72d4ccd02e7479" name="ae2e408fda59f5b018c72d4ccd02e7479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e408fda59f5b018c72d4ccd02e7479">&#9670;&nbsp;</a></span>Neigiami1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neigiami1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Stud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d63e9e1dc5138dd2b0521ecd4a0026" name="af3d63e9e1dc5138dd2b0521ecd4a0026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d63e9e1dc5138dd2b0521ecd4a0026">&#9670;&nbsp;</a></span>Neigiami2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neigiami2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Stud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd8bcd6ce87a79f0fe8ecaa786662971" name="abd8bcd6ce87a79f0fe8ecaa786662971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8bcd6ce87a79f0fe8ecaa786662971">&#9670;&nbsp;</a></span>Nuskaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nuskaitymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Stud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d8066755e9c9ca8230a98f47824fcb" name="ab0d8066755e9c9ca8230a98f47824fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d8066755e9c9ca8230a98f47824fcb">&#9670;&nbsp;</a></span>Pasirinkimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pasirinkimas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04b136b40bfaa85c815e2db86a1eafb" name="ae04b136b40bfaa85c815e2db86a1eafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04b136b40bfaa85c815e2db86a1eafb">&#9670;&nbsp;</a></span>Skaiciai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skaiciai </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cf5e578b1205d0b8e28293bed01b24" name="a89cf5e578b1205d0b8e28293bed01b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cf5e578b1205d0b8e28293bed01b24">&#9670;&nbsp;</a></span>Skaiciavimai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skaiciavimai </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Stud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9055c5876bd56b5f06ab6f958ea0cb" name="a4d9055c5876bd56b5f06ab6f958ea0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9055c5876bd56b5f06ab6f958ea0cb">&#9670;&nbsp;</a></span>Spausdinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spausdinimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Stud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a7801613dd85453dfc8c743c12174ba5.html">V15</a></li><li class="navelem"><a class="el" href="biblioteka_8h.html">biblioteka.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
