<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>V1.5 Dokumentacija: V15/biblioteka.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">V1.5 Dokumentacija
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('biblioteka_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">biblioteka.h</div></div>
</div><!--header-->
<div class="contents">
<a href="biblioteka_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> std::cout;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> std::endl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using</span> std::cin;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using</span> std::string;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using</span> std::vector;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using</span> std::sort;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using</span> std::setprecision;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using</span> std::setw;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using</span> std::left;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_person.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_person.html">Person</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_person.html#a65937870b30575473501ce7f0238b653">   27</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_person.html#a65937870b30575473501ce7f0238b653">Vardas_</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_person.html#aa8dec75422967b1c3374f498b7bdf548">   28</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_person.html#aa8dec75422967b1c3374f498b7bdf548">Pavarde_</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_person.html#a0397c6f89fafc12e738923f612bc41a3">Person</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_person.html#a0397c6f89fafc12e738923f612bc41a3">Person</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_person.html#a700ffd693321c5fe6880262acf43d4da">~Person</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_person.html#a7f434b279bfe3778d46a552684bdf3b0">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_person.html#a7f434b279bfe3778d46a552684bdf3b0">setVardas</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_person.html#afd8b50e2a5d877f8f450388448b591d6">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_person.html#afd8b50e2a5d877f8f450388448b591d6">setPavarde</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_person.html#a042f652c5211251c6ac07271407fa7d1">   36</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_person.html#a042f652c5211251c6ac07271407fa7d1">getVardas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_person.html#a099b839ca5380ef97e0129e3bdb54155">   37</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_person.html#a099b839ca5380ef97e0129e3bdb54155">getPavarde</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_studentas.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_person.html">Person</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">setVardas</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">setPavarde</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aa54ec3b1d97b91b303f8e17c6126565f">setND</a>(vector &lt;double&gt;);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">setEgzaminas</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">getVardas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#abe38c118e8e899b4de681f1d12adceab">getEgzaminas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a8c684e8d07406b16b07748ccc1b4d06b">getFinalMediana</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#ae69d93aeac76cb73cb5ef7eccc010074">getFinalVidurkis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a9e0446a4f32138ec6143484ced181673">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; stud);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_studentas.html#a2332fa5ab27eb3e422cb0c1faa4ab3da">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s2);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_studentas.html#ae9e8082f62b0b482acc9726249a7c0fd">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s2);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_studentas.html#a1bcb9b8fb4511baa1e33c6ae73aa8200">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s2);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_studentas.html#a2929aa25e7fe2b9605a6487f1c69935b">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s2);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aeffed3917c2fcfa19979e625aa9b9cb1">skaiciavimas</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    vector&lt;double&gt; ND;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> Egzaminas;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> Vidurkis;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">double</span> Mediana;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">double</span> FinalMediana;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">double</span> FinalVidurkis;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="biblioteka_8h.html#a80732db2facf980c93a366d9cf684207">Generavimas</a>(std::size_t i);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="biblioteka_8h.html#abd8bcd6ce87a79f0fe8ecaa786662971">Nuskaitymas</a>(vector&lt;Studentas&gt;&amp; Stud, <span class="keywordtype">string</span> filename);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="biblioteka_8h.html#a1c5df02e2c236199dbdcf53eac114218">Ivedimas</a>(vector &lt;Studentas&gt;&amp; Stud);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="biblioteka_8h.html#a89cf5e578b1205d0b8e28293bed01b24">Skaiciavimai</a>(vector &lt;Studentas&gt;&amp; Stud);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">bool</span> <a class="code hl_function" href="biblioteka_8h.html#ae2e408fda59f5b018c72d4ccd02e7479">Neigiami1</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; Stud);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">bool</span> <a class="code hl_function" href="biblioteka_8h.html#af3d63e9e1dc5138dd2b0521ecd4a0026">Neigiami2</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; Stud);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="biblioteka_8h.html#ab5f45c1740f8b79def3e24a0696134c5">GeneravimasOutputFiles</a>(vector &lt;Studentas&gt;&amp; Stud, vector &lt;Studentas&gt;&amp; Neigiami, vector &lt;Studentas&gt;&amp; Teigiami, <span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="biblioteka_8h.html#a4d9055c5876bd56b5f06ab6f958ea0cb">Spausdinimas</a>(vector &lt;Studentas&gt;&amp; Stud, <span class="keywordtype">int</span> t, <span class="keywordtype">string</span> text);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="biblioteka_8h.html#ae04b136b40bfaa85c815e2db86a1eafb">   78</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="biblioteka_8h.html#ae04b136b40bfaa85c815e2db86a1eafb">Skaiciai</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">int</span> <a class="code hl_function" href="biblioteka_8h.html#ab0d8066755e9c9ca8230a98f47824fcb">Pasirinkimas</a>();</div>
<div class="ttc" id="abiblioteka_8h_html_a1c5df02e2c236199dbdcf53eac114218"><div class="ttname"><a href="biblioteka_8h.html#a1c5df02e2c236199dbdcf53eac114218">Ivedimas</a></div><div class="ttdeci">void Ivedimas(vector&lt; Studentas &gt; &amp;Stud)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:247</div></div>
<div class="ttc" id="abiblioteka_8h_html_a4d9055c5876bd56b5f06ab6f958ea0cb"><div class="ttname"><a href="biblioteka_8h.html#a4d9055c5876bd56b5f06ab6f958ea0cb">Spausdinimas</a></div><div class="ttdeci">void Spausdinimas(vector&lt; Studentas &gt; &amp;Stud, int t, string text)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:392</div></div>
<div class="ttc" id="abiblioteka_8h_html_a80732db2facf980c93a366d9cf684207"><div class="ttname"><a href="biblioteka_8h.html#a80732db2facf980c93a366d9cf684207">Generavimas</a></div><div class="ttdeci">void Generavimas(std::size_t i)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:161</div></div>
<div class="ttc" id="abiblioteka_8h_html_a89cf5e578b1205d0b8e28293bed01b24"><div class="ttname"><a href="biblioteka_8h.html#a89cf5e578b1205d0b8e28293bed01b24">Skaiciavimai</a></div><div class="ttdeci">void Skaiciavimai(vector&lt; Studentas &gt; &amp;Stud)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:342</div></div>
<div class="ttc" id="abiblioteka_8h_html_ab0d8066755e9c9ca8230a98f47824fcb"><div class="ttname"><a href="biblioteka_8h.html#ab0d8066755e9c9ca8230a98f47824fcb">Pasirinkimas</a></div><div class="ttdeci">int Pasirinkimas()</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:432</div></div>
<div class="ttc" id="abiblioteka_8h_html_ab5f45c1740f8b79def3e24a0696134c5"><div class="ttname"><a href="biblioteka_8h.html#ab5f45c1740f8b79def3e24a0696134c5">GeneravimasOutputFiles</a></div><div class="ttdeci">void GeneravimasOutputFiles(vector&lt; Studentas &gt; &amp;Stud, vector&lt; Studentas &gt; &amp;Neigiami, vector&lt; Studentas &gt; &amp;Teigiami, int t)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:368</div></div>
<div class="ttc" id="abiblioteka_8h_html_abd8bcd6ce87a79f0fe8ecaa786662971"><div class="ttname"><a href="biblioteka_8h.html#abd8bcd6ce87a79f0fe8ecaa786662971">Nuskaitymas</a></div><div class="ttdeci">void Nuskaitymas(vector&lt; Studentas &gt; &amp;Stud, string filename)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:190</div></div>
<div class="ttc" id="abiblioteka_8h_html_ae04b136b40bfaa85c815e2db86a1eafb"><div class="ttname"><a href="biblioteka_8h.html#ae04b136b40bfaa85c815e2db86a1eafb">Skaiciai</a></div><div class="ttdeci">bool Skaiciai(const std::string &amp;str)</div></div>
<div class="ttc" id="abiblioteka_8h_html_ae2e408fda59f5b018c72d4ccd02e7479"><div class="ttname"><a href="biblioteka_8h.html#ae2e408fda59f5b018c72d4ccd02e7479">Neigiami1</a></div><div class="ttdeci">bool Neigiami1(Studentas &amp;Stud)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:358</div></div>
<div class="ttc" id="abiblioteka_8h_html_af3d63e9e1dc5138dd2b0521ecd4a0026"><div class="ttname"><a href="biblioteka_8h.html#af3d63e9e1dc5138dd2b0521ecd4a0026">Neigiami2</a></div><div class="ttdeci">bool Neigiami2(Studentas &amp;Stud)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:363</div></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdef"><b>Definition:</b> biblioteka.h:24</div></div>
<div class="ttc" id="aclass_person_html_a0397c6f89fafc12e738923f612bc41a3"><div class="ttname"><a href="class_person.html#a0397c6f89fafc12e738923f612bc41a3">Person::Person</a></div><div class="ttdeci">Person()</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:4</div></div>
<div class="ttc" id="aclass_person_html_a042f652c5211251c6ac07271407fa7d1"><div class="ttname"><a href="class_person.html#a042f652c5211251c6ac07271407fa7d1">Person::getVardas</a></div><div class="ttdeci">string getVardas() const</div></div>
<div class="ttc" id="aclass_person_html_a099b839ca5380ef97e0129e3bdb54155"><div class="ttname"><a href="class_person.html#a099b839ca5380ef97e0129e3bdb54155">Person::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div></div>
<div class="ttc" id="aclass_person_html_a65937870b30575473501ce7f0238b653"><div class="ttname"><a href="class_person.html#a65937870b30575473501ce7f0238b653">Person::Vardas_</a></div><div class="ttdeci">string Vardas_</div><div class="ttdef"><b>Definition:</b> biblioteka.h:27</div></div>
<div class="ttc" id="aclass_person_html_a700ffd693321c5fe6880262acf43d4da"><div class="ttname"><a href="class_person.html#a700ffd693321c5fe6880262acf43d4da">Person::~Person</a></div><div class="ttdeci">~Person()</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:13</div></div>
<div class="ttc" id="aclass_person_html_a7f434b279bfe3778d46a552684bdf3b0"><div class="ttname"><a href="class_person.html#a7f434b279bfe3778d46a552684bdf3b0">Person::setVardas</a></div><div class="ttdeci">virtual void setVardas(string)=0</div></div>
<div class="ttc" id="aclass_person_html_aa8dec75422967b1c3374f498b7bdf548"><div class="ttname"><a href="class_person.html#aa8dec75422967b1c3374f498b7bdf548">Person::Pavarde_</a></div><div class="ttdeci">string Pavarde_</div><div class="ttdef"><b>Definition:</b> biblioteka.h:28</div></div>
<div class="ttc" id="aclass_person_html_afd8b50e2a5d877f8f450388448b591d6"><div class="ttname"><a href="class_person.html#afd8b50e2a5d877f8f450388448b591d6">Person::setPavarde</a></div><div class="ttdeci">virtual void setPavarde(string)=0</div></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition:</b> biblioteka.h:41</div></div>
<div class="ttc" id="aclass_studentas_html_a1bcb9b8fb4511baa1e33c6ae73aa8200"><div class="ttname"><a href="class_studentas.html#a1bcb9b8fb4511baa1e33c6ae73aa8200">Studentas::operator!=</a></div><div class="ttdeci">bool operator!=(const Studentas &amp;s2)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:124</div></div>
<div class="ttc" id="aclass_studentas_html_a2332fa5ab27eb3e422cb0c1faa4ab3da"><div class="ttname"><a href="class_studentas.html#a2332fa5ab27eb3e422cb0c1faa4ab3da">Studentas::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Studentas &amp;s2)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:97</div></div>
<div class="ttc" id="aclass_studentas_html_a2929aa25e7fe2b9605a6487f1c69935b"><div class="ttname"><a href="class_studentas.html#a2929aa25e7fe2b9605a6487f1c69935b">Studentas::operator==</a></div><div class="ttdeci">bool operator==(const Studentas &amp;s2)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:113</div></div>
<div class="ttc" id="aclass_studentas_html_a33f351b1ef09f33cc1d5d54ce36524f1"><div class="ttname"><a href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">Studentas::setPavarde</a></div><div class="ttdeci">void setPavarde(string)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:45</div></div>
<div class="ttc" id="aclass_studentas_html_a5dd7dab43d87cee10ce8b65851adb046"><div class="ttname"><a href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">Studentas::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:70</div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:38</div></div>
<div class="ttc" id="aclass_studentas_html_a7658f22795330130632ac24769a2fd43"><div class="ttname"><a href="class_studentas.html#a7658f22795330130632ac24769a2fd43">Studentas::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:65</div></div>
<div class="ttc" id="aclass_studentas_html_a78c983307578dda3b4bdb988c1342793"><div class="ttname"><a href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">Studentas::setEgzaminas</a></div><div class="ttdeci">void setEgzaminas(int)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:55</div></div>
<div class="ttc" id="aclass_studentas_html_a8c684e8d07406b16b07748ccc1b4d06b"><div class="ttname"><a href="class_studentas.html#a8c684e8d07406b16b07748ccc1b4d06b">Studentas::getFinalMediana</a></div><div class="ttdeci">double getFinalMediana() const</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:80</div></div>
<div class="ttc" id="aclass_studentas_html_a9e0446a4f32138ec6143484ced181673"><div class="ttname"><a href="class_studentas.html#a9e0446a4f32138ec6143484ced181673">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;stud)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:86</div></div>
<div class="ttc" id="aclass_studentas_html_aa54ec3b1d97b91b303f8e17c6126565f"><div class="ttname"><a href="class_studentas.html#aa54ec3b1d97b91b303f8e17c6126565f">Studentas::setND</a></div><div class="ttdeci">void setND(vector&lt; double &gt;)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:50</div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:29</div></div>
<div class="ttc" id="aclass_studentas_html_abe38c118e8e899b4de681f1d12adceab"><div class="ttname"><a href="class_studentas.html#abe38c118e8e899b4de681f1d12adceab">Studentas::getEgzaminas</a></div><div class="ttdeci">int getEgzaminas() const</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:60</div></div>
<div class="ttc" id="aclass_studentas_html_ac78bbac0ceb23b47b7c11eee40d95069"><div class="ttname"><a href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(string)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:40</div></div>
<div class="ttc" id="aclass_studentas_html_ae69d93aeac76cb73cb5ef7eccc010074"><div class="ttname"><a href="class_studentas.html#ae69d93aeac76cb73cb5ef7eccc010074">Studentas::getFinalVidurkis</a></div><div class="ttdeci">double getFinalVidurkis() const</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:75</div></div>
<div class="ttc" id="aclass_studentas_html_ae9e8082f62b0b482acc9726249a7c0fd"><div class="ttname"><a href="class_studentas.html#ae9e8082f62b0b482acc9726249a7c0fd">Studentas::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Studentas &amp;s2)</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:105</div></div>
<div class="ttc" id="aclass_studentas_html_aeffed3917c2fcfa19979e625aa9b9cb1"><div class="ttname"><a href="class_studentas.html#aeffed3917c2fcfa19979e625aa9b9cb1">Studentas::skaiciavimas</a></div><div class="ttdeci">void skaiciavimas()</div><div class="ttdef"><b>Definition:</b> funkcijos.cpp:137</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a7801613dd85453dfc8c743c12174ba5.html">V15</a></li><li class="navelem"><a class="el" href="biblioteka_8h.html">biblioteka.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
