<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>V1.5 Dokumentacija: Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">V1.5 Dokumentacija
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_person.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_person-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Person Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="biblioteka_8h_source.html">biblioteka.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Person:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_person.png" usemap="#Person_map" alt=""/>
  <map id="Person_map" name="Person_map">
<area href="class_studentas.html" alt="Studentas" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7362af8633a65037a31afb045578bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad7362af8633a65037a31afb045578bff">Person</a> (string, string)</td></tr>
<tr class="separator:ad7362af8633a65037a31afb045578bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397c6f89fafc12e738923f612bc41a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a0397c6f89fafc12e738923f612bc41a3">Person</a> ()</td></tr>
<tr class="separator:a0397c6f89fafc12e738923f612bc41a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ffd693321c5fe6880262acf43d4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a700ffd693321c5fe6880262acf43d4da">~Person</a> ()</td></tr>
<tr class="separator:a700ffd693321c5fe6880262acf43d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f434b279bfe3778d46a552684bdf3b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a7f434b279bfe3778d46a552684bdf3b0">setVardas</a> (string)=0</td></tr>
<tr class="separator:a7f434b279bfe3778d46a552684bdf3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b50e2a5d877f8f450388448b591d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#afd8b50e2a5d877f8f450388448b591d6">setPavarde</a> (string)=0</td></tr>
<tr class="separator:afd8b50e2a5d877f8f450388448b591d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f652c5211251c6ac07271407fa7d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a042f652c5211251c6ac07271407fa7d1">getVardas</a> () const</td></tr>
<tr class="separator:a042f652c5211251c6ac07271407fa7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b839ca5380ef97e0129e3bdb54155"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a099b839ca5380ef97e0129e3bdb54155">getPavarde</a> () const</td></tr>
<tr class="separator:a099b839ca5380ef97e0129e3bdb54155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a65937870b30575473501ce7f0238b653"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a65937870b30575473501ce7f0238b653">Vardas_</a></td></tr>
<tr class="separator:a65937870b30575473501ce7f0238b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dec75422967b1c3374f498b7bdf548"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#aa8dec75422967b1c3374f498b7bdf548">Pavarde_</a></td></tr>
<tr class="separator:aa8dec75422967b1c3374f498b7bdf548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7362af8633a65037a31afb045578bff" name="ad7362af8633a65037a31afb045578bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7362af8633a65037a31afb045578bff">&#9670;&nbsp;</a></span>Person() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Person::Person </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Pavarde</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0397c6f89fafc12e738923f612bc41a3" name="a0397c6f89fafc12e738923f612bc41a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0397c6f89fafc12e738923f612bc41a3">&#9670;&nbsp;</a></span>Person() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Person::Person </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700ffd693321c5fe6880262acf43d4da" name="a700ffd693321c5fe6880262acf43d4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700ffd693321c5fe6880262acf43d4da">&#9670;&nbsp;</a></span>~Person()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Person::~Person </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a099b839ca5380ef97e0129e3bdb54155" name="a099b839ca5380ef97e0129e3bdb54155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099b839ca5380ef97e0129e3bdb54155">&#9670;&nbsp;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Person::getPavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042f652c5211251c6ac07271407fa7d1" name="a042f652c5211251c6ac07271407fa7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042f652c5211251c6ac07271407fa7d1">&#9670;&nbsp;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Person::getVardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8b50e2a5d877f8f450388448b591d6" name="afd8b50e2a5d877f8f450388448b591d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8b50e2a5d877f8f450388448b591d6">&#9670;&nbsp;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Person::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">Studentas</a>.</p>

</div>
</div>
<a id="a7f434b279bfe3778d46a552684bdf3b0" name="a7f434b279bfe3778d46a552684bdf3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f434b279bfe3778d46a552684bdf3b0">&#9670;&nbsp;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Person::setVardas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">Studentas</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8dec75422967b1c3374f498b7bdf548" name="aa8dec75422967b1c3374f498b7bdf548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dec75422967b1c3374f498b7bdf548">&#9670;&nbsp;</a></span>Pavarde_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Person::Pavarde_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65937870b30575473501ce7f0238b653" name="a65937870b30575473501ce7f0238b653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65937870b30575473501ce7f0238b653">&#9670;&nbsp;</a></span>Vardas_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Person::Vardas_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_person.html">Person</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
