<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>V1.5 Dokumentacija: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">V1.5 Dokumentacija
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="biblioteka_8h_source.html">biblioteka.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78bbac0ceb23b47b7c11eee40d95069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">setVardas</a> (string)</td></tr>
<tr class="separator:ac78bbac0ceb23b47b7c11eee40d95069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f351b1ef09f33cc1d5d54ce36524f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">setPavarde</a> (string)</td></tr>
<tr class="separator:a33f351b1ef09f33cc1d5d54ce36524f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54ec3b1d97b91b303f8e17c6126565f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aa54ec3b1d97b91b303f8e17c6126565f">setND</a> (vector&lt; double &gt;)</td></tr>
<tr class="separator:aa54ec3b1d97b91b303f8e17c6126565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c983307578dda3b4bdb988c1342793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">setEgzaminas</a> (int)</td></tr>
<tr class="separator:a78c983307578dda3b4bdb988c1342793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658f22795330130632ac24769a2fd43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">getVardas</a> () const</td></tr>
<tr class="separator:a7658f22795330130632ac24769a2fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7dab43d87cee10ce8b65851adb046"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a> () const</td></tr>
<tr class="separator:a5dd7dab43d87cee10ce8b65851adb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38c118e8e899b4de681f1d12adceab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#abe38c118e8e899b4de681f1d12adceab">getEgzaminas</a> () const</td></tr>
<tr class="separator:abe38c118e8e899b4de681f1d12adceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c684e8d07406b16b07748ccc1b4d06b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a8c684e8d07406b16b07748ccc1b4d06b">getFinalMediana</a> () const</td></tr>
<tr class="separator:a8c684e8d07406b16b07748ccc1b4d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69d93aeac76cb73cb5ef7eccc010074"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae69d93aeac76cb73cb5ef7eccc010074">getFinalVidurkis</a> () const</td></tr>
<tr class="separator:ae69d93aeac76cb73cb5ef7eccc010074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0446a4f32138ec6143484ced181673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a9e0446a4f32138ec6143484ced181673">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;stud)</td></tr>
<tr class="separator:a9e0446a4f32138ec6143484ced181673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332fa5ab27eb3e422cb0c1faa4ab3da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a2332fa5ab27eb3e422cb0c1faa4ab3da">operator&lt;</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;s2)</td></tr>
<tr class="separator:a2332fa5ab27eb3e422cb0c1faa4ab3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e8082f62b0b482acc9726249a7c0fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae9e8082f62b0b482acc9726249a7c0fd">operator&gt;</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;s2)</td></tr>
<tr class="separator:ae9e8082f62b0b482acc9726249a7c0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb9b8fb4511baa1e33c6ae73aa8200"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a1bcb9b8fb4511baa1e33c6ae73aa8200">operator!=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;s2)</td></tr>
<tr class="separator:a1bcb9b8fb4511baa1e33c6ae73aa8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929aa25e7fe2b9605a6487f1c69935b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a2929aa25e7fe2b9605a6487f1c69935b">operator==</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;s2)</td></tr>
<tr class="separator:a2929aa25e7fe2b9605a6487f1c69935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffed3917c2fcfa19979e625aa9b9cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aeffed3917c2fcfa19979e625aa9b9cb1">skaiciavimas</a> ()</td></tr>
<tr class="separator:aeffed3917c2fcfa19979e625aa9b9cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd845711ed6febce56596daef79910b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a1fd845711ed6febce56596daef79910b">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;)</td></tr>
<tr class="separator:a1fd845711ed6febce56596daef79910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:ad7362af8633a65037a31afb045578bff inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad7362af8633a65037a31afb045578bff">Person</a> (string, string)</td></tr>
<tr class="separator:ad7362af8633a65037a31afb045578bff inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397c6f89fafc12e738923f612bc41a3 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a0397c6f89fafc12e738923f612bc41a3">Person</a> ()</td></tr>
<tr class="separator:a0397c6f89fafc12e738923f612bc41a3 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ffd693321c5fe6880262acf43d4da inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a700ffd693321c5fe6880262acf43d4da">~Person</a> ()</td></tr>
<tr class="separator:a700ffd693321c5fe6880262acf43d4da inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f652c5211251c6ac07271407fa7d1 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a042f652c5211251c6ac07271407fa7d1">getVardas</a> () const</td></tr>
<tr class="separator:a042f652c5211251c6ac07271407fa7d1 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b839ca5380ef97e0129e3bdb54155 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a099b839ca5380ef97e0129e3bdb54155">getPavarde</a> () const</td></tr>
<tr class="separator:a099b839ca5380ef97e0129e3bdb54155 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a65937870b30575473501ce7f0238b653 inherit pro_attribs_class_person"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a65937870b30575473501ce7f0238b653">Vardas_</a></td></tr>
<tr class="separator:a65937870b30575473501ce7f0238b653 inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dec75422967b1c3374f498b7bdf548 inherit pro_attribs_class_person"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#aa8dec75422967b1c3374f498b7bdf548">Pavarde_</a></td></tr>
<tr class="separator:aa8dec75422967b1c3374f498b7bdf548 inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&nbsp;</a></span>Studentas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&nbsp;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd845711ed6febce56596daef79910b" name="a1fd845711ed6febce56596daef79910b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd845711ed6febce56596daef79910b">&#9670;&nbsp;</a></span>Studentas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>OldClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe38c118e8e899b4de681f1d12adceab" name="abe38c118e8e899b4de681f1d12adceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38c118e8e899b4de681f1d12adceab">&#9670;&nbsp;</a></span>getEgzaminas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::getEgzaminas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c684e8d07406b16b07748ccc1b4d06b" name="a8c684e8d07406b16b07748ccc1b4d06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c684e8d07406b16b07748ccc1b4d06b">&#9670;&nbsp;</a></span>getFinalMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getFinalMediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69d93aeac76cb73cb5ef7eccc010074" name="ae69d93aeac76cb73cb5ef7eccc010074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69d93aeac76cb73cb5ef7eccc010074">&#9670;&nbsp;</a></span>getFinalVidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getFinalVidurkis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dd7dab43d87cee10ce8b65851adb046" name="a5dd7dab43d87cee10ce8b65851adb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd7dab43d87cee10ce8b65851adb046">&#9670;&nbsp;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getPavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7658f22795330130632ac24769a2fd43" name="a7658f22795330130632ac24769a2fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7658f22795330130632ac24769a2fd43">&#9670;&nbsp;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getVardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bcb9b8fb4511baa1e33c6ae73aa8200" name="a1bcb9b8fb4511baa1e33c6ae73aa8200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcb9b8fb4511baa1e33c6ae73aa8200">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Studentas::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2332fa5ab27eb3e422cb0c1faa4ab3da" name="a2332fa5ab27eb3e422cb0c1faa4ab3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2332fa5ab27eb3e422cb0c1faa4ab3da">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Studentas::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0446a4f32138ec6143484ced181673" name="a9e0446a4f32138ec6143484ced181673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0446a4f32138ec6143484ced181673">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>stud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2929aa25e7fe2b9605a6487f1c69935b" name="a2929aa25e7fe2b9605a6487f1c69935b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2929aa25e7fe2b9605a6487f1c69935b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Studentas::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e8082f62b0b482acc9726249a7c0fd" name="ae9e8082f62b0b482acc9726249a7c0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e8082f62b0b482acc9726249a7c0fd">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Studentas::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c983307578dda3b4bdb988c1342793" name="a78c983307578dda3b4bdb988c1342793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c983307578dda3b4bdb988c1342793">&#9670;&nbsp;</a></span>setEgzaminas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgzaminas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Egzaminas_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54ec3b1d97b91b303f8e17c6126565f" name="aa54ec3b1d97b91b303f8e17c6126565f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54ec3b1d97b91b303f8e17c6126565f">&#9670;&nbsp;</a></span>setND()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setND </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ND_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f351b1ef09f33cc1d5d54ce36524f1" name="a33f351b1ef09f33cc1d5d54ce36524f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f351b1ef09f33cc1d5d54ce36524f1">&#9670;&nbsp;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Pavarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_person.html#afd8b50e2a5d877f8f450388448b591d6">Person</a>.</p>

</div>
</div>
<a id="ac78bbac0ceb23b47b7c11eee40d95069" name="ac78bbac0ceb23b47b7c11eee40d95069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78bbac0ceb23b47b7c11eee40d95069">&#9670;&nbsp;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setVardas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Vardas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_person.html#a7f434b279bfe3778d46a552684bdf3b0">Person</a>.</p>

</div>
</div>
<a id="aeffed3917c2fcfa19979e625aa9b9cb1" name="aeffed3917c2fcfa19979e625aa9b9cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffed3917c2fcfa19979e625aa9b9cb1">&#9670;&nbsp;</a></span>skaiciavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::skaiciavimas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
