<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>V1.5 Dokumentacija: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">V1.5 Dokumentacija
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getEgzaminas()&#160;:&#160;<a class="el" href="class_studentas.html#abe38c118e8e899b4de681f1d12adceab">Studentas</a></li>
<li>getFinalMediana()&#160;:&#160;<a class="el" href="class_studentas.html#a8c684e8d07406b16b07748ccc1b4d06b">Studentas</a></li>
<li>getFinalVidurkis()&#160;:&#160;<a class="el" href="class_studentas.html#ae69d93aeac76cb73cb5ef7eccc010074">Studentas</a></li>
<li>getPavarde()&#160;:&#160;<a class="el" href="class_person.html#a099b839ca5380ef97e0129e3bdb54155">Person</a>, <a class="el" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">Studentas</a></li>
<li>getVardas()&#160;:&#160;<a class="el" href="class_person.html#a042f652c5211251c6ac07271407fa7d1">Person</a>, <a class="el" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">Studentas</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="class_studentas.html#a1bcb9b8fb4511baa1e33c6ae73aa8200">Studentas</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_studentas.html#a2332fa5ab27eb3e422cb0c1faa4ab3da">Studentas</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_studentas.html#a9e0446a4f32138ec6143484ced181673">Studentas</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_studentas.html#a2929aa25e7fe2b9605a6487f1c69935b">Studentas</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_studentas.html#ae9e8082f62b0b482acc9726249a7c0fd">Studentas</a></li>
<li>Person()&#160;:&#160;<a class="el" href="class_person.html#ad7362af8633a65037a31afb045578bff">Person</a></li>
<li>setEgzaminas()&#160;:&#160;<a class="el" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">Studentas</a></li>
<li>setND()&#160;:&#160;<a class="el" href="class_studentas.html#aa54ec3b1d97b91b303f8e17c6126565f">Studentas</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="class_person.html#afd8b50e2a5d877f8f450388448b591d6">Person</a>, <a class="el" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">Studentas</a></li>
<li>setVardas()&#160;:&#160;<a class="el" href="class_person.html#a7f434b279bfe3778d46a552684bdf3b0">Person</a>, <a class="el" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">Studentas</a></li>
<li>skaiciavimas()&#160;:&#160;<a class="el" href="class_studentas.html#aeffed3917c2fcfa19979e625aa9b9cb1">Studentas</a></li>
<li>Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a></li>
<li>~Person()&#160;:&#160;<a class="el" href="class_person.html#a700ffd693321c5fe6880262acf43d4da">Person</a></li>
<li>~Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
